// ============================================================
// T1003.001 — OS Credential Dumping: LSASS Memory
// Detects access to LSASS process memory using Sysmon Event 10
// (ProcessAccess). Identifies common credential dumping access masks
// associated with Mimikatz, ProcDump, and similar tools.
// MITRE ATT&CK: T1003.001
// Platform: Microsoft Sentinel (SecurityEvent with Sysmon Event ID 10)
// Prerequisites: Sysmon deployed with ProcessAccess events enabled
// Author: Oscar Njumbe | SOC-LAB
// ============================================================

SecurityEvent
| where TimeGenerated > ago(1h)
| where EventID == 10                              // Sysmon: Process Access
| extend
    SourceImage   = tostring(EventData.SourceImage),
    TargetImage   = tostring(EventData.TargetImage),
    GrantedAccess = tostring(EventData.GrantedAccess),
    CallTrace     = tostring(EventData.CallTrace)
| where TargetImage has "lsass.exe"
// Exclude known-legitimate callers
| where SourceImage !has_any (
    "\\Windows\\System32\\wininit.exe",
    "\\Windows\\System32\\csrss.exe",
    "\\Windows\\System32\\svchost.exe",
    "\\Windows\\System32\\lsass.exe",
    "\\Windows\\System32\\MsMpEng.exe"
  )
| extend AccessPattern = case(
    GrantedAccess == "0x1010",  "Read VM + Query Info — Mimikatz-style access",
    GrantedAccess == "0x1410",  "Read + Duplicate + Query — common dump pattern",
    GrantedAccess == "0x143a",  "Full dump access (PROCESS_ALL_ACCESS subset)",
    GrantedAccess == "0x1fffff","PROCESS_ALL_ACCESS — aggressive dump attempt",
    strcat("Access mask: ", GrantedAccess)
  )
| extend ToolHint = case(
    SourceImage has_any ("mimikatz", "mimi"), "Mimikatz — direct name match",
    SourceImage has_any ("procdump", "sqldumper"), "Known dump utility",
    CallTrace has "unknown",  "Unknown module in call trace — suspicious",
    "Unknown source process"
  )
| project
    TimeGenerated,
    Computer,
    SourceImage,
    TargetImage,
    GrantedAccess,
    AccessPattern,
    ToolHint,
    CallTrace
| sort by TimeGenerated desc
