// ============================================================
// T1021.002 — Remote Services: SMB / Windows Admin Shares
// Detects potential lateral movement: one source account
// authenticating to 3+ distinct hosts via network logon within 1 hour.
// MITRE ATT&CK: T1021.002
// Platform: Microsoft Sentinel (SecurityEvent — Windows Event 4624)
// Author: Oscar Njumbe | SOC-LAB
// ============================================================

let timeWindow = 1h;
let hostThreshold = 3;                             // Distinct targets to trigger alert

SecurityEvent
| where TimeGenerated > ago(timeWindow)
| where EventID == 4624                            // Successful logon
| where LogonType == 3                             // Network logon (SMB, named pipes)
| where SubjectUserName !in ("", "-", "ANONYMOUS LOGON")
| where not(SubjectUserName endswith "$")          // Exclude machine accounts
| summarize
    TargetHostCount  = dcount(Computer),
    TargetHosts      = make_set(Computer, 20),
    FirstSeen        = min(TimeGenerated),
    LastSeen         = max(TimeGenerated),
    LogonCount       = count()
    by SubjectUserName, SubjectDomainName, IpAddress
| where TargetHostCount >= hostThreshold
| extend AlertSeverity = case(
    TargetHostCount >= 10, "High",
    TargetHostCount >= 5,  "Medium",
    "Low"
  )
| extend Description = strcat(
    SubjectUserName, " authenticated to ", tostring(TargetHostCount),
    " distinct hosts from ", IpAddress, " within ", timeWindow
  )
| project
    FirstSeen,
    LastSeen,
    SubjectUserName,
    SubjectDomainName,
    IpAddress,
    TargetHostCount,
    TargetHosts,
    LogonCount,
    AlertSeverity,
    Description
| sort by TargetHostCount desc
